<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services – Barka Digit</title>
<meta name="description" content="Nos services : e‑commerce, publicité digitale, création vidéo, formations, placement, produits numériques.">
<link rel="icon" href="../favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/styles.css">
<meta property="og:title" content="Services – Barka Digit">
<meta property="og:description" content="Nos services : e‑commerce, publicité digitale, création vidéo, formations, placement, produits numériques.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://barkadigit.digihub.app">
<meta property="og:image" content="https://barkadigit.digihub.app/assets/img/hero.jpg">
<script>window.GA_ID = '';</script>
<script defer src="../assets/js/app.js"></script>
<script defer src="../assets/js/barkabot.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="../index.html"><img src="../favicon.png" alt="BD">Barka Digit</a>
    <nav class="menu">
      <a href="../index.html#top">Accueil</a>
      <a href="../a-propos.html">À propos</a>
      <a href="../services/index.html">Services</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </div>
</header>

<section>
  <div class="container">
    <h2 class="section-title">Nos services</h2>
    <div class="grid grid-3 mt-24">
      
    <div class="card">
      <span class="badge">Service</span>
      <h3>E commerce</h3>
      <p>Boutiques performantes, funnels, COD.</p>
      <div class="cta"><a class="btn" href="e-commerce.html">Découvrir E commerce</a></div>
    </div>
    
    <div class="card">
      <span class="badge">Service</span>
      <h3>Publicite digitale</h3>
      <p>Facebook/Instagram Ads rentables.</p>
      <div class="cta"><a class="btn" href="publicite-digitale.html">Découvrir Publicite digitale</a></div>
    </div>
    
    <div class="card">
      <span class="badge">Service</span>
      <h3>Creation video</h3>
      <p>Vidéos publicitaires et UGC.</p>
      <div class="cta"><a class="btn" href="creation-video.html">Découvrir Creation video</a></div>
    </div>
    
    <div class="card">
      <span class="badge">Service</span>
      <h3>Formations</h3>
      <p>Formations actionnables pour équipes.</p>
      <div class="cta"><a class="btn" href="formations.html">Découvrir Formations</a></div>
    </div>
    
    <div class="card">
      <span class="badge">Service</span>
      <h3>Placement marketeurs</h3>
      <p>Recrutement et suivi de marketeurs.</p>
      <div class="cta"><a class="btn" href="placement-marketeurs.html">Découvrir Placement marketeurs</a></div>
    </div>
    
    <div class="card">
      <span class="badge">Service</span>
      <h3>Produits numeriques</h3>
      <p>E‑books, templates, ressources.</p>
      <div class="cta"><a class="btn" href="produits-numeriques.html">Découvrir Produits numeriques</a></div>
    </div>
    
    </div>
  </div>
</section>

<footer>
  <div class="container footer-inner">
    <div>© Barka Digit 2025 – Tous droits réservés.</div>
    <div class="social">
      <a href="https://www.facebook.com/share/1JBq9FrcDF/" target="_blank" rel="noopener">Facebook</a>
      <a href="https://wa.me/22798174737" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</footer>
</body>
</html>
