<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Produits numériques – Barka Digit</title>
<meta name="description" content="Création et vente d’e‑books, templates et outils.">
<link rel="icon" href="../favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/styles.css">
<meta property="og:title" content="Produits numériques – Barka Digit">
<meta property="og:description" content="Création et vente d’e‑books, templates et outils.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://barkadigit.digihub.app">
<meta property="og:image" content="https://barkadigit.digihub.app/assets/img/hero.jpg">
<script>window.GA_ID = '';</script>
<script defer src="../assets/js/app.js"></script>
<script defer src="../assets/js/barkabot.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="../index.html"><img src="../favicon.png" alt="BD">Barka Digit</a>
    <nav class="menu">
      <a href="../index.html#top">Accueil</a>
      <a href="../a-propos.html">À propos</a>
      <a href="../services/index.html">Services</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </div>
</header>

<section>
  <div class="container">
    <h2 class="section-title">Produits numériques</h2>
    <p class="section-lead">Création et vente d’e‑books, templates et outils.</p>
    <div class="grid grid-2 mt-24">
      <div class="card">
        <h3>Bénéfices</h3>
        <ul class="mt-8">
          <li>Impact rapide et mesurable</li>
          <li>Approche axée data & ROI</li>
          <li>Accompagnement local + expertise internationale</li>
        </ul>
      </div>
      <div class="card">
        <h3>Processus</h3>
        <ol class="mt-8">
          <li>Diagnostic & objectifs</li>
          <li>Plan d’action & maquettes</li>
          <li>Exécution & tests</li>
          <li>Mesure & optimisation</li>
        </ol>
      </div>
    </div>
    <div class="card mt-24">
      <h3>Ce que nous faisons</h3>
      <ul class="mt-8"><li>Étude de besoins et positionnement</li><li>Production de ressources utiles</li><li>Mise en vente et promo digitale</li></ul>
    </div>
    <div class="center mt-24">
      <a class="btn" target="_blank" href="https://wa.me/22798174737">💬 Discuter sur WhatsApp</a>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-inner">
    <div>© Barka Digit 2025 – Tous droits réservés.</div>
    <div class="social">
      <a href="https://www.facebook.com/share/1JBq9FrcDF/" target="_blank" rel="noopener">Facebook</a>
      <a href="https://wa.me/22798174737" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</footer>
</body>
</html>
