<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>À propos – Barka Digit</title>
<meta name="description" content="Barka Digit : agence digitale à Niamey (e‑commerce, Meta Ads, vidéos, formations, placement, produits numériques).">
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">
<meta property="og:title" content="À propos – Barka Digit">
<meta property="og:description" content="Barka Digit : agence digitale à Niamey (e‑commerce, Meta Ads, vidéos, formations, placement, produits numériques).">
<meta property="og:type" content="website">
<meta property="og:url" content="https://barkadigit.digihub.app">
<meta property="og:image" content="https://barkadigit.digihub.app/assets/img/hero.jpg">
<script>window.GA_ID = '';</script>
<script defer src="assets/js/app.js"></script>
<script defer src="assets/js/barkabot.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html"><img src="favicon.png" alt="BD">Barka Digit</a>
    <nav class="menu">
      <a href="index.html#top">Accueil</a>
      <a href="a-propos.html">À propos</a>
      <a href="services/index.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section>
  <div class="container">
    <h2 class="section-title">À propos</h2>
    <div class="grid grid-2 mt-24">
      <div class="card">
        <h3>Notre mission</h3>
        <p>Barka Digit accompagne les entreprises dans leur croissance digitale : boutiques e‑commerce performantes, campagnes Facebook/Instagram à fort ROI, vidéos publicitaires percutantes, formations pratiques et placement de marketeurs opérationnels.</p>
        <p class="mt-8"><b>Adresse</b> : Bobiel, Station Sahara, voie vers CEG35, Niamey, Niger</p>
      </div>
      <div class="card">
        <h3>Nos activités</h3>
        <ul class="mt-8">
          <li>E‑commerce (boutiques, conversion, COD)</li>
          <li>Publicité digitale (Facebook/Instagram)</li>
          <li>Création vidéo (UGC, spots pub)</li>
          <li>Formations (e‑commerce, marketing)</li>
          <li>Placement de marketeurs</li>
          <li>Produits numériques (e‑books, templates)</li>
        </ul>
        <div class="mt-24"><a class="btn" target="_blank" href="https://wa.me/22798174737">Parler à un expert</a></div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-inner">
    <div>© Barka Digit 2025 – Tous droits réservés.</div>
    <div class="social">
      <a href="https://www.facebook.com/share/1JBq9FrcDF/" target="_blank" rel="noopener">Facebook</a>
      <a href="https://wa.me/22798174737" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</footer>
</body>
</html>
