<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact – Barka Digit</title>
<meta name="description" content="Contactez Barka Digit : WhatsApp, email, adresse à Niamey.">
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">
<meta property="og:title" content="Contact – Barka Digit">
<meta property="og:description" content="Contactez Barka Digit : WhatsApp, email, adresse à Niamey.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://barkadigit.digihub.app">
<meta property="og:image" content="https://barkadigit.digihub.app/assets/img/hero.jpg">
<script>window.GA_ID = '';</script>
<script defer src="assets/js/app.js"></script>
<script defer src="assets/js/barkabot.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html"><img src="favicon.png" alt="BD">Barka Digit</a>
    <nav class="menu">
      <a href="index.html#top">Accueil</a>
      <a href="a-propos.html">À propos</a>
      <a href="services/index.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section>
  <div class="container">
    <h2 class="section-title">Contact</h2>
    <div class="grid grid-2 mt-24">
      <form class="card form" id="contact-form">
        <input class="input" name="name" placeholder="Nom" required>
        <input class="input" name="email" type="email" placeholder="E‑mail" required>
        <textarea name="message" placeholder="Message" required></textarea>
        <button class="btn" type="submit">Envoyer</button>
        <div id="form-status" class="mt-8" aria-live="polite"></div>
      </form>
      <div class="card">
        <h3>Coordonnées</h3>
        <p class="mt-8"><b>WhatsApp :</b> <a target="_blank" href="https://wa.me/22798174737">https://wa.me/22798174737</a></p>
        <p><b>Email :</b> <a href="mailto:contactbarkadigit@gmail.com">contactbarkadigit@gmail.com</a></p>
        <p><b>Adresse :</b> Bobiel, Station Sahara, voie vers CEG35, Niamey, Niger</p>
        <div class="mt-24">
          <img src="assets/img/hero.jpg" alt="Plan statique"> <!-- placeholder static map -->
        </div>
      </div>
    </div>
  </div>
</section>
<script>
// Minimal serverless email via fetch to /api/send (to be wired on DigiHub)
document.getElementById('contact-form').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const form = e.target;
  const data = Object.fromEntries(new FormData(form).entries());
  const resEl = document.getElementById('form-status');
  resEl.textContent = 'Envoi en cours…';
  try {
    const res = await fetch('/api/send', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(data)});
    if(res.ok) resEl.textContent = 'Merci, votre message a bien été envoyé.';
    else throw new Error('Erreur envoi');
  } catch(err) { resEl.textContent = 'Impossible d’envoyer pour le moment. Écrivez-nous à contactbarkadigit@gmail.com.' }
});
</script>

<footer>
  <div class="container footer-inner">
    <div>© Barka Digit 2025 – Tous droits réservés.</div>
    <div class="social">
      <a href="https://www.facebook.com/share/1JBq9FrcDF/" target="_blank" rel="noopener">Facebook</a>
      <a href="https://wa.me/22798174737" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</footer>
</body>
</html>
