<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Barka Digit – Agence digitale à Niamey</title>
<meta name="description" content="Agence digitale à Niamey : e‑commerce, publicités Facebook/Instagram, vidéos, formations, placement de marketeurs, produits numériques.">
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">
<meta property="og:title" content="Barka Digit – Agence digitale à Niamey">
<meta property="og:description" content="Agence digitale à Niamey : e‑commerce, publicités Facebook/Instagram, vidéos, formations, placement de marketeurs, produits numériques.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://barkadigit.digihub.app">
<meta property="og:image" content="https://barkadigit.digihub.app/assets/img/hero.jpg">
<script>window.GA_ID = '';</script>
<script defer src="assets/js/app.js"></script>
<script defer src="assets/js/barkabot.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html"><img src="favicon.png" alt="BD">Barka Digit</a>
    <nav class="menu">
      <a href="index.html#top">Accueil</a>
      <a href="a-propos.html">À propos</a>
      <a href="services/index.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<a id="top"></a>
<section class="hero">
  <div class="hero-inner container">
    <span class="badge">Le digital au service de l’Afrique</span>
    <h1>Le digital au service de votre croissance</h1>
    <p>Nous aidons les entreprises au Niger et en Afrique à vendre plus grâce à l’e‑commerce, la pub Meta, la vidéo et la formation.</p>
    <div class="center">
      <a class="btn" href="https://wa.me/22798174737" target="_blank" rel="noopener">💬 Discutons de votre projet</a>
      <a class="btn btn-outline" href="services/index.html">Découvrir nos services</a>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <h2 class="section-title">Pourquoi Barka Digit ?</h2>
    <p class="section-lead">Approche locale + standards internationaux : stratégie, exécution, résultats mesurables.</p>
    <div class="grid grid-3 mt-24">
      <div class="card"><h3>Expertise Afrique</h3><p>Expérience du marché nigérien et COD, créatifs adaptés et tunnels optimisés.</p></div>
      <div class="card"><h3>Acquisition rentable</h3><p>Meta Ads, contenus performants, itérations rapides basées sur la data.</p></div>
      <div class="card"><h3>Accompagnement A‑Z</h3><p>Du concept à l’exécution : boutique, pub, vidéo, formation, équipes.</p></div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-inner">
    <div>© Barka Digit 2025 – Tous droits réservés.</div>
    <div class="social">
      <a href="https://www.facebook.com/share/1JBq9FrcDF/" target="_blank" rel="noopener">Facebook</a>
      <a href="https://wa.me/22798174737" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</footer>
</body>
</html>
