
/* ====== Barka Digit Styles ====== */
:root{
  --blue:#0A2A66;
  --orange:#FF8C00;
  --white:#ffffff;
  --text:#13263a;
  --muted:#6b7c93;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Poppins, Montserrat, system-ui, -apple-system, Arial, sans-serif;color:var(--text);background:#f6f9ff}
a{color:var(--orange);text-decoration:none}
img{max-width:100%;height:auto;display:block}
.container{max-width:1160px;margin:0 auto;padding:0 20px}
/* Header */
header{position:sticky;top:0;z-index:50;background:linear-gradient(90deg,#0A2A66,#0e3a8a);box-shadow:0 2px 12px rgba(0,0,0,.1)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;color:#fff;font-weight:700;font-size:20px}
.brand img{width:28px;height:28px}
.menu{display:flex;gap:18px}
.menu a{color:#fff;opacity:.9;position:relative}
.menu a:focus,.menu a:hover{opacity:1}
.menu a::after{content:"";position:absolute;left:0;bottom:-6px;width:0;height:2px;background:var(--orange);transition:width .25s}
.menu a:hover::after, .menu a:focus::after{width:100%}
/* Hero */
.hero{position:relative;min-height:72vh;display:grid;place-items:center;background:url('../img/hero.jpg') center/cover no-repeat}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(10,42,102,.55),rgba(10,42,102,.85))}
.hero-inner{position:relative;color:#fff;text-align:center;padding:80px 20px;animation:fadeIn .9s ease both}
.hero h1{font-size:clamp(32px,4vw,54px);margin:0 0 12px}
.hero p{font-size:clamp(16px,2.2vw,20px);opacity:.95;margin:0 0 28px}
.btn{display:inline-flex;align-items:center;gap:10px;background:var(--orange);color:#111;padding:12px 18px;border-radius:10px;font-weight:700;box-shadow:0 10px 20px rgba(255,140,0,.25);transform:translateY(0);transition:all .25s}
.btn:hover{transform:translateY(-2px);box-shadow:0 16px 28px rgba(255,140,0,.35)}
.btn-outline{background:transparent;color:#fff;border:2px solid #fff}
/* Sections */
section{padding:64px 0}
h2.section-title{font-size:clamp(24px,3vw,34px);text-align:center;margin:0 0 18px;color:var(--blue)}
.section-lead{text-align:center;color:var(--muted);max-width:760px;margin:0 auto 28px}
.grid{display:grid;gap:18px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.card{background:#fff;border-radius:14px;padding:22px;border:1px solid #e8eefc;box-shadow:0 10px 30px rgba(10,42,102,.05);transition:transform .25s, box-shadow .25s}
.card:hover{transform:translateY(-4px);box-shadow:0 16px 40px rgba(10,42,102,.1)}
.card h3{margin:6px 0 8px;color:var(--blue)}
.card p{color:#344e6b}
.card .cta{margin-top:12px}
.badge{display:inline-block;background:rgba(255,140,0,.12);color:var(--orange);padding:6px 10px;border-radius:999px;font-size:12px;font-weight:700}
/* Contact */
.form{display:grid;gap:16px}
.input, textarea{width:100%;padding:12px 14px;border:1px solid #e0e6f4;border-radius:10px;font:inherit}
textarea{min-height:140px;resize:vertical}
/* Footer */
footer{background:#0A2A66;color:#cbd6ff;margin-top:40px}
footer a{color:#ffddbb}
.footer-inner{display:grid;gap:18px;grid-template-columns:1fr auto;align-items:center;padding:22px 0}
.social a{margin-right:10px}
/* Utilities */
.mt-24{margin-top:24px} .mt-8{margin-top:8px} .center{text-align:center}
/* Responsive */
@media (max-width:960px){
  .grid-3{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .menu{display:none}
  .grid-3,.grid-2{grid-template-columns:1fr}
}
/* Animations */ 
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
